<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions
    xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:tns="http://www.gitlab.com/wesleyosantos91/person/interface"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="person"
    targetNamespace="http://www.gitlab.com/wesleyosantos91/person/interface">

    <wsdl:types>
        <xsd:schema>
            <xsd:import schemaLocation="../xsds/personInterface.xsd" namespace="http://www.gitlab.com/wesleyosantos91/person/interface"/>
        </xsd:schema>
    </wsdl:types>

    <wsdl:message name="createPersonRequest">
        <wsdl:part element="tns:createPerson" name="parameters"/>
    </wsdl:message>
    <wsdl:message name="createPersonResponse">
        <wsdl:part element="tns:createPersonResponse" name="parameters"/>
    </wsdl:message>
    
    <wsdl:message name="readPersonRequest">
    	<wsdl:part name="parameters" element="tns:readPerson"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="readPersonResponse">
    	<wsdl:part name="parameters" element="tns:readPersonResponse"></wsdl:part>
    </wsdl:message>
    
    <wsdl:message name="updatePersonRequest">
    	<wsdl:part name="parameters" element="tns:updatePerson"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="updatePersonResponse">
    	<wsdl:part name="parameters" element="tns:updatePersonResponse"></wsdl:part>
    </wsdl:message>
    
    <wsdl:message name="deletePersonRequest">
    	<wsdl:part name="parameters" element="tns:deletePerson"></wsdl:part>
    </wsdl:message>
    <wsdl:message name="deletePersonResponse">
    	<wsdl:part name="parameters" element="tns:deletePersonResponse"></wsdl:part>
    </wsdl:message>
    
    <wsdl:message name="businessFault">
    	<wsdl:part name="parameters" element="tns:businessFault"></wsdl:part>
    </wsdl:message>
    
    <wsdl:message name="applicationFault">
    	<wsdl:part name="parameters" element="tns:applicationFault"></wsdl:part>
    </wsdl:message>
    
    <wsdl:portType name="PersonServiceEndPoint">
        <wsdl:operation name="createPerson">
            <wsdl:input message="tns:createPersonRequest"/>
            <wsdl:output message="tns:createPersonResponse"/>
            <wsdl:fault name="businessFault" message="tns:businessFault"></wsdl:fault>
            <wsdl:fault name="applicationFault" message="tns:applicationFault"></wsdl:fault>
        </wsdl:operation>
        
        <wsdl:operation name="readPerson">
        	<wsdl:input message="tns:readPersonRequest"></wsdl:input>
        	<wsdl:output message="tns:readPersonResponse"></wsdl:output>
        	<wsdl:fault name="businessFault" message="tns:businessFault"></wsdl:fault>
            <wsdl:fault name="applicationFault" message="tns:applicationFault"></wsdl:fault>
        </wsdl:operation>
        
        <wsdl:operation name="updatePerson">
        	<wsdl:input message="tns:updatePersonRequest"></wsdl:input>
        	<wsdl:output message="tns:updatePersonResponse"></wsdl:output>
        	<wsdl:fault name="businessFault" message="tns:businessFault"></wsdl:fault>
            <wsdl:fault name="applicationFault" message="tns:applicationFault"></wsdl:fault>
        </wsdl:operation>
        
        <wsdl:operation name="deletePerson">
        	<wsdl:input message="tns:deletePersonRequest"></wsdl:input>
        	<wsdl:output message="tns:deletePersonResponse"></wsdl:output>
        	<wsdl:fault name="businessFault" message="tns:businessFault"></wsdl:fault>
            <wsdl:fault name="applicationFault" message="tns:applicationFault"></wsdl:fault>
        </wsdl:operation>
        
    </wsdl:portType>
    
    <wsdl:binding name="PersonServiceSOAPBinding" type="tns:PersonServiceEndPoint">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="createPerson">
            <soap:operation soapAction="http://www.gitlab.com/wesleyosantos91/person/createPerson"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="readPerson">
            <soap:operation soapAction="http://www.gitlab.com/wesleyosantos91/person/readPerson"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="updatePerson">
            <soap:operation soapAction="http://www.gitlab.com/wesleyosantos91/person/updatePerson"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
        <wsdl:operation name="deletePerson">
            <soap:operation soapAction="http://www.gitlab.com/wesleyosantos91/person/deletePerson"/>
            <wsdl:input>
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output>
                <soap:body use="literal"/>
            </wsdl:output>
        </wsdl:operation>
    </wsdl:binding>
    
    <wsdl:service name="PersonService">
        <wsdl:port binding="tns:PersonServiceSOAPBinding" name="PersonServicePort">
            <soap:address location="http://localhost:8080/ws/person"/>
        </wsdl:port>
    </wsdl:service>
    
</wsdl:definitions>
