<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:person="http://www.gitlab.com/wesleyosantos91/person/model/person"
            xmlns:serviceStatus="http://www.gitlab.com/wesleyosantos91/person/model/serviceStatus"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            targetNamespace="http://www.gitlab.com/wesleyosantos91/person/model/readPersonResponse">

    <xsd:import schemaLocation="person.xsd"
                namespace="http://www.gitlab.com/wesleyosantos91/person/model/person"></xsd:import>
    <xsd:import schemaLocation="serviceStatus.xsd"
                namespace="http://www.gitlab.com/wesleyosantos91/person/model/serviceStatus"></xsd:import>

    <xsd:complexType name="readPersonResponse">
        <xsd:sequence>
            <xsd:element name="serviceStatus" type="serviceStatus:serviceStatus"></xsd:element>
            <xsd:element name="person" type="person:person"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>